.container-example {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px);
  justify-content: center;
  align-content: center;
  width: 250px;
  height: 250px;
  border: 1px solid orange;
}

.box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: tomato;
}

.box:first-child {
  top: var(--top);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.box:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  left: var(--left);
}

.box-main {
  background-color: cyan;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.box:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  right: var(--right);
}

.box:nth-child(5) {
  grid-column: 2 / 2;
  grid-row: 3 / 4;
  bottom: var(--bottom);
}

.result {
  width: 100%;
  height: fit-content;
  padding: 1rem;
  background-color: #151f28;
}
